|
| Just a simple idea to make arrays i've seen somewhere.
|
8 4 2 1
4 times constant byte-size word-size cell-size double-size
variable (array)
: array create dup , * allot class> (array) ! ;
: ]]    [ immediate ] (array) @
        | *** optimization *** |
        state @ if
          lit? if dup @ lit * + cell+ x: literal    ;then
          dup @ case
              byte-size of cell+ x: literal e: +    ;then
              word-size of $45048d stub: 3, cell+ , ;then
              cell-size of $85048d stub             ;then
            double-size of $c5048d stub             ;then
          endcase
        then
        | *** /optimization *** |
        ?literal then> tuck @ * + cell+ ;
